# TACACS+ Secret -- Don't Share It!
# Treat it like a password.
key = "!i-l0v3_t4C4c5#"

# TACACS+ Accounting File
# Keeps track of commands entered on remote host.
accounting file = /var/log/tac_plus

# TACACS+ Group
# Controls permissions for similar types of users.
group = engineers {
  # By default, allow the user to do anything he/she is not explicitly
  # prohibited to do.
  default service = permit
  # Stanza for Juniper Networks devices.
  service = junos-exec {
    # Give members of this group the same permissions as the `admin` user
    # on the remote Juniper Networks device.
    local-user-name = admin
  }
}

# Accept a login name of `bob`.
user = bob {
  # Bob is a member of the `engineers` group defined above.
  member = engineers
  # Authentication should be handled by PAM
  login = PAM
}
